#success and other messages
SUCCESS=Success.
UNDEFINED_CODE=undefined.
INVALID_REQUEST=Invalid request


#database exception error message 
BAD_SQL_QUERY=Bad sql gramar.
DATA_ACCESS_PROBLEM=Database access problem.
DATABASE_PUT_OPERATION_FAILED=Database put operation failed, no rows updated.
DATABASE_DELETE_OPERATION_FAILED=Database delete operation failed, no rows updated.
NO_RECORDS_FOUND = No record(s) found.


#input validation error key value pair message.
ZIP_CODE_REQUIRED=Zip code required for zip code lookup service
ZIP_INVALID=Invalid zip code, must be 5 digit long
